{
    "license": "proprietary",
    "name": "empresa/app",
    "description": "descripcion",
    "autoload": {
        "psr-4": {
            "Empresa\\app\\": "src/"
        }
    },
    "require": {}
}
